{% extends "order/base.txt" %}
{% load static mezzanine_tags accounts_tags %}
{% block main %}
{% with domain="handmaker.top" %}
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tr>
        <td style="color: #153643; font-family: Arial, sans-serif; font-size: 24px;">
            <b>Здравствуйте, {{ order.author.first_name }}!</b>
        </td>
    </tr>
    <tr>
        <td style="padding: 20px 0 30px 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
            Вы опубликовали на сайте <a href="handmaker.top/">handmaker.top</a> заказ - <a href="{{ domain }}{{ order.get_absolute_url }}">{{ order }}</a>, для которого нашелся исполнитель: <a href="{{ domain }}{% url 'profile_view' %}">{{ performer|username_or:"get_full_name" }}</a>
        </td>
    </tr>
    {% if message %}
    <tr>
        <td style="color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
            Сообщение от исполнителя:
        </td>
    </tr>
    <tr>
        <td style="padding: 20px; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px; background-color: aliceblue;">
            {{ message }}
        </td>
    </tr>
    {% endif %}
    <tr>
        <td style="padding: 25px 0 0 0; color: #153643; font-family: Arial, sans-serif; font-size: 16px; line-height: 20px;">
            Вы можете одобрить его заявку в <a href="{{ domain }}{% url 'admin:theme_orderitemrequest_changelist' %}">панели управления</a>
        </td>
    </tr>
</table>
{% endwith %}
{% endblock main %}